<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ed0e2b04-abbd-41ce-8f52-4218a9ce223f" Version="2.0" Language="en-US" Publisher="bhojarajsahu88" />
    <DisplayName>Programming Utility</DisplayName>
    <Description>A combination of simple tools which helps programmer/developer to generate code easily as well as to format the code prooperly. This simplae tool includes property generator, XML formatter, Code save and search from lazzycoder.com(free online code prublish site http://www.lazzycoder.com) and a powerful feature of file compare and text compare tool. In order to get full access to the tool please signup in Lazzycoder.com. Its absolutely free.</Description>
    <MoreInfo>http://www.lazzycoder.com</MoreInfo>
    <Icon>Resources\utility_logo.png</Icon>
    <PreviewImage>Resources\utility_logo.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
